# DevOps-SWitCH

./: .gitignore
.teamcity/Devops20211201765/: project-config.xml
.teamcity/Devops20211201765/buildTypes/: Devops20211201765_Build.xml
.teamcity/Devops20211201765/vcsRoots/: Devops20211201765_HttpsBitbucketOrgJoaoPinto1201765devops20211201765gitRefsHeadsMaster.xml
Ca1/: README.md  devops.fossil
Ca1/tutorial/tut-basic/: package-lock.json  pom.xml
Ca1/tutorial/tut-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  ReactAndSpringDataRestApplication.java
Ca1/tutorial/tut-basic/tests/main/java/com/greglturnquist/payroll/: EmployeeTest.java
Ca2/: README-part1.md
Ca2/part 1/: build.gradle
Ca2/part 1/backup/main/java/basic_demo/: ChatClient.java  ChatClientApp.java  ChatServerApp.java
Ca2/part 2/tutorial/tut-basic/src/main/java/com/greglturnquist/payroll/: Employee.java
Ca2/part_1/: README.md
Ca2/part_1/demo-gradle/: Jenkinsfile  README.md  build.gradle  settings.gradle
Ca2/part_1/demo-gradle/backup/main/java/basic_demo/: ChatServer.java
Ca2/part_1/demo-gradle/backup/test/java/basic_demo/: AppTest.java
Ca2/part_1/demo-gradle/src/main/java/basic_demo/: App.java
Ca2/part_2/: README.md
Ca2/part_2/tut-basic-gradle/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
Ca2/part_2/tut-basic-gradle/.teamcity/: settings.kts
Ca2/part_2/tut-basic-gradle/src/main/java/com/greglturnquist/payroll/: Employee.java  ReactAndSpringDataRestApplication.java
Ca2/part_2/tut-basic-maven/: build.xml  package-lock.json  package.json  pom.xml
Ca2/part_2/tut-basic-maven/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
Ca2/tutorial/tut-basic/: pom.xml
Ca3/part_1/: README.md
Ca3/part_2/: README.md  Vagrantfile
Ca3/part_2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
Ca3/part_2/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  vagrant_cwd
Ca3/part_2/parallels/: Vagrantfile
Ca3/part_2/parallels/.vagrant/bundler/: global.sol
Ca3/part_2/parallels/.vagrant/machines/db/parallels/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders  vagrant_cwd
Ca3/part_2/parallels/.vagrant/machines/web/parallels/: action_provision  action_set_name  id  index_uuid  private_key
Ca3/part_2/tut-basic-gradle/: build.gradle  package-lock.json
Ca3/part_2/tut-basic-gradle/src/main/java/com/greglturnquist/payroll/: ServletInitializer.java
Ca3/part_2/tut-basic-gradle/src/main/js/: app.js
Ca3/part_2/tut-basic-gradle/src/main/resources/static/built/: bundle.js  bundle.js.map
Ca3/part_2/tut-basic-gradle/src/main/resources/templates/: index.html
Ca3/part_2/virtualbox/: Vagrantfile
Ca3/part_2/virtualbox/.vagrant/machines/db/virtualbox/: id  index_uuid
Ca3/part_2/virtualbox/.vagrant/machines/web/virtualbox/: action_provision
Ca4/: README.md  docker-compose.yml
Ca4/data/: jpadb.mv.db
Ca4/db/: Dockerfile
Ca4/tut-basic-docker/: settings.gradle
Ca4/tut-basic-docker/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java
Ca4/tut-basic-docker/src/tests/main/java/com/greglturnquist/payroll/: EmployeeTest.java
Ca4/tut-basic-heroku/: Procfile  build.gradle  create.sql
Ca4/tut-basic-heroku/src/main/js/: app.js
Ca4/tut-basic-heroku/src/main/resources/: application.properties
Ca4/tut-basic-heroku/src/main/resources/static/built/: bundle.js  bundle.js.map
Ca4/web/: Dockerfile
Ca5/part_1/: Jenkinsfile  README.md
Ca5/part_2/: Dockerfile  README.md
tutorial/tut-basic/: README.md
tutorial/tut-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
tutorial/tut-basic/src/main/js/: app.js
